# VoiceAIAppSample

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/aiappsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiappsample/: MainActivity.kt  MainApplication.kt  NavigationApp.kt
app/src/main/java/com/example/aiappsample/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/example/aiappsample/database/: Room.kt  TextGenerateEntity.kt  WhisperEntity.kt
app/src/main/java/com/example/aiappsample/di/: AppModule.kt  AudioModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/aiappsample/domain/: HistoryDomain.kt  TextGenerateDomain.kt  WhisperDomain.kt
app/src/main/java/com/example/aiappsample/helper/: TextToSpeech.kt
app/src/main/java/com/example/aiappsample/interfaces/: ShowToolInterface.kt
app/src/main/java/com/example/aiappsample/network/: NetworkMonitor.kt  WhisperApi.kt
app/src/main/java/com/example/aiappsample/network/model/: TextGenerateModel.kt  WhisperModel.kt
app/src/main/java/com/example/aiappsample/repository/: WhispersRepository.kt
app/src/main/java/com/example/aiappsample/state/: HomeUiState.kt  ListenUiState.kt  ResultUiState.kt  ShareState.kt  TextProcessingState.kt
app/src/main/java/com/example/aiappsample/ui/: GreetingScreen.kt  HomeScreen.kt  ListenScreen.kt  ResultScreen.kt  TextProcessingScreen.kt
app/src/main/java/com/example/aiappsample/ui/component/: ListenComponent.kt  LoadingComponent.kt  NoNetwork.kt  ToolComponent.kt  TypingDialog.kt
app/src/main/java/com/example/aiappsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aiappsample/util/: FileUtil.kt  PermissionUtil.kt  ScreenSize.kt  StringUtil.kt
app/src/main/java/com/example/aiappsample/viewmodel/: HomeViewModel.kt  ListenViewModel.kt  ResultViewModel.kt  ShareViewModel.kt  TextProcessingViewModel.kt
app/src/main/res/drawable/: ic_offline.xml  ic_spectrum.xml  ic_spectrum_main_color.xml  ic_splash.xml
app/src/main/res/raw/: progress_animation.json  speech_animation.json  whisper_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/aiappsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
